market-scraper/market-scraper/MainPage.xaml

<Page
    x:Class="market_scraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:market_scraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBox x:Name="SearchTermTextBox" Header="Search Term" Text="Airforce One"/>
            <TextBox x:Name="MaxThreadsTextBox" Header="Max Threads" Text="5"/>
            <TextBox x:Name="PageNumTextBox" Header="Page Numbers" Text="1" />
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" />
            
            <controls:DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="True"  Height="400" Width="500"/>
            
            <TextBlock x:Name="MinPriceTextBlock" Text="Minimum Price: " />
            <TextBlock x:Name="MaxPriceTextBlock" Text="Maximum Price: " />
            <TextBlock x:Name="AvgPriceTextBlock" Text="Average Price: " />
            
            <!-- <Chart Grid.Row="1" Name="cpuLoad" Title="CPU Load Graph" > -->
            <!--     <Chart.Series> -->
            <!--         <LineSeries Title="Total Load" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding TotalLoad}" /> -->
            <!--         <LineSeries Title="Core Speed" IndependentValueBinding="{Binding Time}" DependentValueBinding="{Binding CoreSpeed}" /> -->
            <!--     </Chart.Series> -->
            <!-- </Chart> -->
            
            <Canvas x:Name="ChartCanvas" Height="300" Width="600" />

            
        </StackPanel>
    </ScrollViewer>
</Page>